private_key: "<PRIVATE KEY>"
node_endpoint: "<NETWORK RPC URL>"
quay_endpoint: "https://trade.valorem.xyz/"
settlement_contract: "0x7513F78472606625A9B505912e3C80762f6C9Efb"
magic_address: "0xb795f8278458443f6C43806C020a84EB5109403c"
usdc_address: "0x8FB1E3fC51F3b789dED7557E680551d93Ea9d892"
weth_address: "0xe39Ab88f8A4777030A534146A9Ca3B52bd5D43A3"
wbtc_address: "0xf8Fe24D6Ea205dd5057aD2e5FE5e313AeFd52f2e"
gmx_address: "0x5337deF26Da2506e08e37682b0d6E50b26a704BB"


# Approve the example taker tokens for spending by the settlement contract
approve_tokens: false

# Whether to quote zeroes every 3rd time a quote is requested
quote_zeroes: false

# This is an optional setting, if not given a keystore will need to be provided on startup
# keystore: "/path/to/keystore.ks"

# These are an optional setting, if not given the default location of /etc/ssl/cert.pem will be used for the root
# certificate authority for TLS certificate validation
# ca_root: "/etc/ssl/certs/ca-certificates.crt"
# domain_name: "trade.valorem.xyz"
