# Private key is an optional setting to allow for quicker development/testing cycles, this should not be used
# under operational context.
#private_key: "<PRIVATE KEY>"

node_endpoint: "<NETWORK RPC URL>"
valorem_endpoint: "https://trade.valorem.xyz/"
settlement_contract: "0x7513F78472606625A9B505912e3C80762f6C9Efb"

# Approve the Taker Arbitrum testnet tokens for spending by the settlement contract & Seaport
approve_tokens: false

# Keystore is an optional setting. If not given a private key will need to be provided on startup
#keystore: "/path/to/keystore.ks"

# TLS configuration is an optional setting.
# If not given the location of /etc/ssl/cert.pem will be used for the root certificate authority and trade.valorem.xyz
# for the domain name.
ca_root: "../../certs/trade.valorem.xyz.pem"
#domain_name: "trade.valorem.xyz"