# Private key is an optional setting to allow for quicker development/testing cycles, this should not be used
# under operational context.
#private_key: "<PRIVATE KEY>"

node_endpoint: "<NETWORK RPC URL>"
valorem_endpoint: "https://trade.valorem.xyz/"
settlement_contract: "0x402A401B1944EBb5A3030F36Aa70d6b5794190c9"

# Approve the Taker Arbitrum testnet tokens for spending by the settlement contract & Seaport
approve_tokens: false

# The chain_id setting determines which chain to use. By default, the setting is configured for the Arbitrum Goerli testnet
# To switch to the Arbitrum Mainnet, change the value to 42161
chain_id: 421613

# Keystore is an optional setting. If not given a private key will need to be provided on startup
#keystore: "/path/to/keystore.ks"

# TLS configuration is an optional setting.
# If not given the location of /etc/ssl/cert.pem will be used for the root certificate authority and trade.valorem.xyz
# for the domain name.
ca_root: "../../certs/trade.valorem.xyz.pem"
#domain_name: "trade.valorem.xyz"